<html>
<head>
<title>Dashboard|HackerRank</title>
<style>
.a{
	background-color: white;
	border-width: 1px;
	padding: 85px 85px;
	box-sizing: content-box;
	display: inline;
	float: none;
	line-height: 16.2px;
	position: absolute;
	left:10px;
	top: 180px;
	right: 10px;
	box-shadow: 0.1px 0.1px 2px 2px #D6D6D6;
	overflow-y: auto;	
}
.b{
	background-color:rgb(40,42,61);
	position: absolute;
	left: 0px;
	right: 15px;
	top: 0px;
	padding: 15px 15px;
}
.c{
	background-color: white;
	border-width: 1px;
	padding: 7px 7px;
	box-sizing: content-box;
	display: inline;
	float: none;
	line-height: 3.2px;
	position: absolute;
	left:0px;
	top: 50px;
	right: 10px;
}
.d{
	background-color: #eeeeee;
	border-width: 1px;
	padding: 7px 7px;
	box-sizing: content-box;
	display: inline;
	float: none;
	line-height: 3.2px;
	position: absolute;
	left:0px;
	top: 100px;
	right: 10px;
	
}
.e{
	background-color: white;
	padding: 2px;
	box-sizing: content-box;
	position: absolute;
	left:20px;
	top: 1px;
	right: 20px;
	font-size: 12px;
	font-family: normal;
	color:rgb(0,0,0,0.5);
}
.f{
	position: absolute;
	left:20px;
	top: 40px;
	right: 20px;	
	color:rgb(0,0,0,0.9);
}
.g{
	width:550px;
	height: 7px;
	background-color: #eeeeee;
	position: absolute;
	left: 20px;
	top: 100px;
	right: 20px;
}
.h{
	position: absolute;
	left: 20px;
	top: 100px;
}
.i{
	position: absolute;
	left: 40px;
	top: 100px;
	font-size: 12px;
}
.button{
	background-color:#1ba94c;
	width:240px;
	height:40px;
	box-shadow:  0.1px 0.1px 2px 2px rgb(214,214,214,0.5);
	color: white;
	position: absolute;
	left: 20px;
	top: 144px;
}
.j{
	background-color: white;
	border-width: 1px;
	padding: 85px 85px;
	box-sizing: content-box;
	display: inline;
	float: none;
	line-height: 16.2px;
	position: absolute;
	left:10px;
	top: 430px;
	right: 10px;
	box-shadow: 0.1px 0.1px 2px 2px #D6D6D6;
}
.k{
	background-color: white;
	border-width: 1px;
	padding: 85px 85px;
	box-sizing: content-box;
	display: inline;
	float: none;
	line-height: 16.2px;
	position: absolute;
	left:10px;
	top: 680px;
	right: 10px;
	box-shadow: 0.1px 0.1px 2px 2px #D6D6D6;
}
.m{
	background-color: white;
	border-width: 1px;
	padding: 85px 85px;
	box-sizing: content-box;
	display: inline;
	float: none;
	line-height: 16.2px;
	position: absolute;
	left:10px;
	top: 930px;
	right: 10px;
	box-shadow: 0.1px 0.1px 2px 2px #D6D6D6;
}
.l{
	width:550px;
	height: 27px;
	background-color: #eeeeee;
	position: absolute;
	left: 20px;
	top: 1200px;
	right: 20px;
	color: grey;
}
ul {
  list-style-type: none;
  margin: -20px;
  padding: -15px;
  overflow: hidden;
  background-color: rgb(40,42,61);
}

li {
  float: left;
}

li a {
  display: block;
  color: #eeeeee;
  text-align: center;
  padding: 10px 10px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color:rgb(40,42,61);
  color:#eeeeee;
}

li a.active {
  color: white;
  background-color:rgb(40,42,61);
}
</style>
</head>
<body style="background-color: #eeeeee">
<div class="b">
<ul>
  <li><a class="active" href="#home"><h5>PRACTICE</h5></a></li>
  <li><a href="#news"><h5>COMPETE</h5></a></li>
  <li><a href="#contact"><h5>JOBS</h5></a></li>
  <li><a href="#about"><h5>LEADERBOARD</h5></a></li>
</ul>
</div>
<div class="c">
<h3>Dashboard</h3>
</div>
<div class="d">
<h3>Your skills</h3>
</div>
<div class="a">
<div class="e" ><p style="color:grey;">INTERVIEW PREPARATION</p></div><br>
<div class="f"><h3>Interview Preparation Kit</h3></div><br>
<div class="g"><p style="color:grey;"></p></div>
<div class="h"><b><p style="font-size: 12px;">0%</p></b></div>
<div class="i"><p style="color:grey;"> (0/69 challenges solved)</p></div>
<button class="button"><b> Continue Practice</b></button>
</div>
<div class="j">
<div class="e" ><p style="color:grey;">LANGUAGE PROFICIENCY</p></div><br>
<div class="f"><h3>Python</h3></div><br>
<div class="g"><p style="color:grey;"></p></div>
<div class="h"><b><p style="font-size: 12px;">0%</p></b></div>
<div class="i"><p style="color:grey;">(Get to 30 points to unlock this badge) </p></div>
<button class="button"><b> Continue Practice</b></button>
</div>
<div class="k">
<div class="e" ><p style="color:grey;">TUTORIAL</p></div><br>
<div class="f"><h3>30 Days of Code</h3></div><br>
<div class="g"><p style="color:grey;"></p></div>
<div class="h"><b><p style="font-size: 12px;">0%</p></b></div>
<div class="i"><p style="color:grey;">(3 challenges to next star)</p></div>
<button class="button"><b> Continue Practice</b></button>
</div>
<div class="m">
<div class="e" ><p style="color:grey;">PROBLEM SOLVING</p></div><br>
<div class="f"><h3>Problem Solving</h3></div><br>
<div class="g"><p style="color:grey;"></p></div>
<div class="h"><b><p style="font-size: 12px;">0%</p></b></div>
<div class="i"><p style="color:grey;">(70 points to next star)</p></div>
<button class="button"><b> Continue Practice</b></button>
</div>
</body>
</html>
