<html>
	<head>
		<style>
			.div1{
				color: red;
				text-align: center;
				background-color: orange;
				border-color: red;
				border-style: solid;
				border-width: 10px;
				border-radius: 100px 25px 100px 25px;
				padding:50px 50px 50px 50px;
				margin:100px 150px 100px 150px;
				
			}
			.div2{
				color: white;
				text-align: left;
			}
			
			.center{
				display: block;
				margin-left: auto;
				margin-right: auto;
				}
			body{
				background-image: url("https://images.pexels.com/photos/1095601/pexels-photo-1095601.jpeg?cs=srgb&dl=antique-classic-clock-1095601.jpg&fm=jpg");
				background-size: cover;
				background-repeat: no-repeat;
			}
			</style>
	</head>
	<body style="background-color:pink">
	<h1>
		<font color="white"><b><center>Welcome to Pencil-In</center></b></font>
	</h1>
	<marquee style="color:white;size:20" direction="right"><b>Time Scheduler</b></style></marquee>
		<div class="div1">
			<h2 >
				<b><i><font color="maroon"><center>PENCIL-IN</center></font></i></b>
			</h2>
				<form>                                                                                                
				<br>Username:<input type="text" name="name" placeholder="Enter user id ">
				<br>Password:<input type="password" name="name" placeholder="Enter Password">
				<br><input type="submit" name="Submit">                                                    
				</form>
		</div>
		
	</body>
</html>
	
			
